

FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\MainWindow.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\MainWindowStaff.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\AddNewCustomer.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\AddNewEmployee.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\LoginForm.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\ViewAndUpdateCustomer.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\ViewAndUpdateEmployee.xaml;;
FE:\Misc.Files\Desktop\Misc. Files\MIT School\Database Application Devlopment\TruckRentalManagement\TruckRentalManagement\PresentationLayer\ViewAndUpdateUser.xaml;;

